<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dd2096b6-5a84-4f62-964c-8a2314606de7" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/complete-javascript-course-master/6-budgety/starter/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/complete-javascript-course-master/6-budgety/starter/app.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="js-studies" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UQaIrqnbLCdJLhpYhM29dnNric" />
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd2096b6-5a84-4f62-964c-8a2314606de7" name="Default" comment="" />
      <created>1530936592599</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530936592599</updated>
      <workItem from="1530936595573" duration="191000" />
      <workItem from="1531116070518" duration="97000" />
      <workItem from="1531203201078" duration="1074000" />
      <workItem from="1532295169183" duration="16000" />
      <workItem from="1532418020856" duration="29000" />
      <workItem from="1535482838226" duration="8000" />
      <workItem from="1574510342684" duration="503000" />
      <workItem from="1574510871907" duration="21000" />
      <workItem from="1581205787362" duration="278000" />
      <workItem from="1581206112260" duration="185000" />
      <workItem from="1584721426452" duration="60000" />
    </task>
    <task id="LOCAL-00001" summary="updated sort">
      <created>1531204205327</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1531204205327</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="updated sort" />
    <option name="LAST_COMMIT_MESSAGE" value="updated sort" />
  </component>
</project>